{
  "name": "barso",
  "version": "0.6.0",
  "description": "Configurações compartilhadas para projetos JS/TS",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./eslint": "./src/shared/eslint.config.cjs",
    "./lint-staged": "./src/shared/lint-staged.cjs",
    "./package.json": "./package.json",
    "./prettier": "./src/shared/prettier.config.cjs",
    "./vitest": "./src/shared/vitest.config.js"
  },
  "bin": {
    "barso": "bin/tn.js",
    "tn": "bin/tn.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "barso": "barso",
    "test": "barso test",
    "test:run": "barso test run",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "eslint --fix . && prettier --write .",
    "commit": "cz",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@eslint/js": "9.39.2",
    "@next/eslint-plugin-next": "16.1.1",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/eslint-plugin": "1.6.5",
    "commander": "14.0.2",
    "dotenv": "17.2.3",
    "dotenv-expand": "12.0.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-github": "6.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-primer-react": "8.5.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.0.0",
    "jsdom": "27.4.0",
    "prettier": "3.7.4",
    "typescript-eslint": "8.52.0",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.0",
    "@commitlint/config-conventional": "20.3.0",
    "barso": "file:",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7"
  },
  "author": "aprendendofelipe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprendendofelipe/barso.git"
  },
  "keywords": [
    "cli",
    "config",
    "tabnews"
  ]
}
